{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist/out-tsc",
    "types": ["jasmine", "node"]
  },
  "files": ["./test-components.ts"],
  "include": ["libs/components/**/*.spec.ts", "**/*.d.ts"],
  "exclude": [
    "libs/components/i18n/schematics/**/*.spec.ts",
    "libs/components/packages/**/*.spec.ts"
  ]
}
