{
  "name": "@skyux/i18n",
  "version": "0.0.0-PLACEHOLDER",
  "schematics": "./schematics/collection.json",
  "scripts": {
    "test": "../../node_modules/.bin/nyc npm run test:unit",
    "test:unit": "../../node_modules/.bin/ts-node --project tsconfig.schematics.json ../../node_modules/jasmine/bin/jasmine.js --config=jasmine.json"
  },
  "ng-add": {
    "save": "dependencies"
  },
  "peerDependencies": {
    "@angular/core": "^12.2.15",
    "@angular/common": "^12.2.15",
    "@skyux/assets": "0.0.0-PLACEHOLDER"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}
