{
  "name": "@skyux/lookup",
  "version": "0.0.0-PLACEHOLDER",
  "peerDependencies": {
    "@angular/common": "0.0.0-NG_PLACEHOLDER",
    "@angular/core": "0.0.0-NG_PLACEHOLDER",
    "@angular/router": "0.0.0-NG_PLACEHOLDER",
    "@skyux/core": "0.0.0-PLACEHOLDER",
    "@skyux/modals": "0.0.0-PLACEHOLDER",
    "@skyux/forms": "0.0.0-PLACEHOLDER",
    "@skyux/i18n": "0.0.0-PLACEHOLDER",
    "@skyux/indicators": "0.0.0-PLACEHOLDER",
    "@skyux/layout": "0.0.0-PLACEHOLDER",
    "@skyux/lists": "0.0.0-PLACEHOLDER",
    "@skyux/theme": "0.0.0-PLACEHOLDER"
  },
  "dependencies": {
    "intl-tel-input": "14.1.0",
    "tslib": "^2.3.1"
  }
}
